{
  "name": "howto",
  "description": "",
  "main": "index.js",
  "authors": [
    "Erik Brown <erik.brown@hackreactor.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
